# Default Scripts

ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
ensure bob74_ipl

# END Default Scripts

# MySQL Scripts

ensure async
ensure mysql-async

# END MySQL Scripts

ensure es_extended

ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list


# QBus Scripts

ensure qb-notify
ensure qb-taskbar

ensure qb-cityhall

ensure qb-hotdogjob

# END Qbus Scripts

# Standalone Resources

ensure showcoords

ensure cityhall

# END Standalone Resources